NODE_ENV=development
PORT=3000
LOG_LEVEL=common



DATABASE_STR=mongodb+srv://otubi:Zam0br0wn%4017@clustertrial.o1qqapi.mongodb.net/contract_system?retryWrites=true&w=majority&appName=ClusterTrial

DB_USER=otubi
DB_PASSWORD=Zam0br0wn%4017

JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=30d

CORS_ORIGIN=http://localhost:3000
